/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 添加box-sizing以更好地控制布局 */
}

ul, ol, li {
  list-style: none;
}

a, a:hover, a:target, a:link, a:active {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease; /* 添加颜色变化的过渡效果 */
}

img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px; /* 给图片添加圆角 */
}

/* 容器样式 */
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 20px; /* 添加内边距以保持内容间距 */
}

/* 页头样式 */
.header {
  height: 60px;
  background: linear-gradient(90deg, #56ab2f, #a8e063); /* 添加渐变背景 */
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  border-radius: 8px; /* 添加圆角 */
}

.header > p {
  position: absolute;
  font-size: 18px;
  right: 20px;
  font-weight: 500;
  display: none;
  transition: opacity 0.3s ease; /* 添加渐显效果 */
}

.header > p.active {
  display: block;
  opacity: 1;
}

.header > p > button {
  cursor: pointer;
  padding: 5px 15px; /* 增加按钮内边距 */
  background-color: #fff; /* 按钮背景色 */
  color: #333;
  border: 1px solid #56ab2f; /* 添加边框 */
  border-radius: 4px; /* 添加圆角 */
  transition: background-color 0.3s ease, color 0.3s ease; /* 添加过渡效果 */
}

.header > p > button:hover {
  background-color: #56ab2f; /* 悬停时改变背景色 */
  color: #fff; /* 悬停时改变字体颜色 */
}

.header > p > a {
  color: blue;
  font-weight: 600; /* 更醒目的文字样式 */
  transition: color 0.3s ease; /* 添加过渡效果 */
}

.header > p > a:hover {
  color: #a8e063; /* 悬停时的颜色变化 */
}

/* 页脚样式 */
.footer {
  height: 300px;
  background: linear-gradient(180deg, #e53935, #e35d5b); /* 添加渐变背景 */
  display: flex;
  font-size: 100px;
  color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* 添加页脚阴影 */
  border-radius: 8px; /* 添加圆角 */
  transition: transform 0.3s ease; /* 添加交互的过渡效果 */
}

.footer:hover {
  transform: scale(1.05); /* 鼠标悬停时放大效果 */
}
