/* 列表样式 */
.list {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  height: 60px;
  color: #333; /* 设置字体颜色 */
  background: linear-gradient(90deg, #f3f3f3, #ffffff); /* 渐变背景 */
  border-radius: 10px; /* 添加圆角 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  transition: transform 0.3s ease, background-color 0.3s ease; /* 添加过渡效果 */
}

.list:hover {
  transform: scale(1.05); /* 鼠标悬停时放大 */
  background-color: #ececec; /* 鼠标悬停时改变背景颜色 */
}

/* 横幅样式 */
.banner {
  height: 600px;
  background: linear-gradient(135deg, #6a1b9a, #ab47bc); /* 添加渐变背景 */
  margin: 20px auto;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 15px; /* 添加圆角 */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
}

.banner:hover {
  transform: translateY(-10px); /* 鼠标悬停时提升效果 */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影更深 */
}

/* 响应式支持（可选） */
@media (max-width: 768px) {
  .list {
    font-size: 30px; /* 减小字体大小 */
    height: 50px; /* 减小高度 */
  }

  .banner {
    height: 400px; /* 减小横幅高度 */
    font-size: 60px; /* 减小字体大小 */
  }
}
