.filter {
  padding: 15px; /* 增加内边距 */
  border: 1px solid #ddd; /* 更柔和的边框颜色 */
  box-sizing: border-box;
  margin: 20px auto;
  border-radius: 8px; /* 添加圆角 */
  background: linear-gradient(135deg, #f7f7f7, #ffffff); /* 渐变背景 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.filter > .cateBox {
  display: flex;
  margin-top: 15px; /* 增加顶部间距 */
}

.filter > .cateBox > p {
  width: 100px; /* 增大宽度 */
  text-align: right;
  margin-right: 10px;
  line-height: 30px;
  font-weight: bold; /* 加粗文字 */
  color: #333; /* 改为深灰色 */
}

.filter > .cateBox > ul {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* 添加统一间距 */
}

.filter > .cateBox > ul > li {
  padding: 5px 10px; /* 增加内边距 */
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #f0f0f0; /* 添加背景颜色 */
  border-radius: 5px; /* 添加圆角 */
  transition: background-color 0.3s ease, transform 0.3s ease; /* 添加过渡效果 */
}

.filter > .cateBox > ul > li.active,
.filter > .cateBox > ul > li:hover {
  background-color: #ff7e5f; /* 修改为柔和的粉色 */
  color: #fff;
  transform: translateY(-2px); /* 鼠标悬停时上移效果 */
}

.filter > .cateBox > .search {
  width: 250px; /* 调整宽度 */
  padding: 8px 15px; /* 增加内边距 */
  font-size: 18px; /* 调整字体大小 */
  border: 2px solid #ddd; /* 添加边框 */
  border-radius: 5px; /* 添加圆角 */
  transition: border-color 0.3s ease; /* 添加过渡效果 */
}

.filter > .cateBox > .search:focus {
  border-color: #56ab2f; /* 聚焦时改变边框颜色 */
  outline: none; /* 移除默认的聚焦样式 */
  box-shadow: 0 0 5px rgba(86, 171, 47, 0.5); /* 聚焦时添加阴影 */
}

.pagination {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 10px;
  border: 1px solid #ddd; /* 更柔和的边框颜色 */
  border-radius: 8px; /* 添加圆角 */
  background: linear-gradient(135deg, #ffffff, #f9f9f9); /* 渐变背景 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  font-size: 18px; /* 调整字体大小 */
}

.pagination > span {
  padding: 8px 20px; /* 增加内边距 */
  background-color: #5d99ff; /* 修改为柔和的蓝色 */
  color: #fff;
  margin: 0 5px;
  border-radius: 5px; /* 添加圆角 */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* 添加过渡效果 */
}

.pagination > span:hover {
  background-color: #497cd4; /* 鼠标悬停时背景色变深 */
  transform: scale(1.05); /* 鼠标悬停时放大效果 */
}

.pagination > span.disable {
  background-color: #f0f0f0; /* 更柔和的禁用状态 */
  color: #ccc;
  cursor: not-allowed;
}

.pagination > p {
  margin: 0 15px;
  color: #555; /* 更柔和的灰色 */
}

.pagination > input {
  height: 35px;
  text-align: center;
  width: 60px;
  font-size: 18px;
  border: 2px solid #ddd; /* 添加边框 */
  border-radius: 5px; /* 添加圆角 */
}

.pagination > button {
  padding: 8px 15px;
  height: 40px;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* 按钮渐变背景 */
  color: #fff;
  border: none; /* 去掉边框 */
  border-radius: 5px; /* 添加圆角 */
  transition: background-color 0.3s ease, transform 0.3s ease; /* 添加过渡效果 */
}

.pagination > button:hover {
  background-color: #eb6b4d; /* 鼠标悬停时背景色变深 */
  transform: translateY(-2px); /* 鼠标悬停时上移效果 */
}

.pagination > select {
  padding: 8px 15px; /* 增加内边距 */
  font-size: 18px;
  border: 2px solid #ddd; /* 添加边框 */
  border-radius: 5px; /* 添加圆角 */
}

.list {
  padding: 15px; /* 增加内边距 */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* 添加间距 */
}

.list > li {
  width: 290px;
  border: 1px solid #ddd; /* 更柔和的边框 */
  height: 470px;
  display: flex;
  flex-direction: column;
  border-radius: 10px; /* 添加圆角 */
  overflow: hidden; /* 防止内容溢出 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  transition: transform 0.3s ease; /* 添加过渡效果 */
}

.list > li:hover {
  transform: translateY(-5px); /* 鼠标悬停时上移效果 */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* 鼠标悬停时阴影加深 */
}

.list > li > .show {
  width: 100%;
  height: 290px;
  position: relative;
}

.list > li > .show > img {
  pointer-events: none;
  transition: transform 0.3s ease; /* 添加过渡效果 */
}

.list > li:hover > .show > img {
  transform: scale(1.05); /* 鼠标悬停时放大图片 */
}

.list > li > .show > span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background-color: orange;
  color: #fff;
  font-size: 14px;
  border-radius: 5px; /* 添加圆角 */
}

.list > li > .show > span.hot {
  right: 60px;
  background-color: red;
}

.list > li > .info {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list > li > .info > .title {
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.list > li > .info > .price {
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.list > li > .info > .price > .old {
  font-size: 18px; /* 调整字体大小 */
  color: #ccc;
}

.list > li > .info > .price > .curr {
  font-size: 20px;
  color: #ff4d4f; /* 更亮的红色 */
}

.list > li > .info > button {
  font-size: 18px;
  padding: 10px 15px;
  cursor: pointer;
  background: linear-gradient(135deg, #5d99ff, #3d73e9); /* 按钮渐变背景 */
  color: #fff;
  border: none;
  border-radius: 5px; /* 添加圆角 */
  transition: background-color 0.3s ease, transform 0.3s ease; /* 添加过渡效果 */
}

.list > li > .info > button:hover {
  background-color: #3a66d4; /* 鼠标悬停时背景色变深 */
  transform: translateY(-3px); /* 鼠标悬停时上移效果 */
}

.footer {
  height: 300px;
  background-color: #3d73e9; /* 修改为柔和的蓝色 */
  display: flex;
  font-size: 100px;
  color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* 添加顶部阴影 */
}
