<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>登录页面</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/form.css">
</head>

<body>
  <div class="header container">登录页面</div>
  <form>
    <span class="error">用户名或密码错误！</span>
    <label>
      用户名： <input type="text" class="username">
    </label>
    <label>
      密码：<input type="password" class="password">
      <button type="button" class="toggle-password">显示</button>
    </label>
    <button type="submit">提交</button>
  </form>
  <!-- 添加注册链接 -->
  <div class="register-link">
    <p>没有账户？ <a href="register.html">点击这里注册</a></p>
  </div>
</body>
<script src="../lib/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../js/login.js"></script>

</html>
