<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>修改密码</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/form.css">
</head>
<body>
  <div class="header container">修改密码
    <p style="display: block;">     
      <a href="./index.html">回到首页</a>
    </p>
  </div>
  <form>
    <span class="error" style="display:none;">修改密码错误！</span>
    <label>
      原始密码： <input type="password" class="oldpassword">
    </label>
    <label>
      新密码： <input type="password" class="newpassword">
    </label>
    <label>
      确认新密码： <input type="password" class="rnewpassword">
    </label>
    <button>确认修改</button>
  </form>
</body>
<script src="../lib/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../js/xgmm.js"></script>
</html>
